# X

./: .gitignore  X.sln
X.Api/: Dockerfile  Program.cs  WeatherForecast.cs  X.Api.csproj  XDatabase.db  XDatabase.db-shm  XDatabase.db-wal  appsettings.Development.json  appsettings.json
X.Api/Controllers/: ActivityController.cs  WeatherForecastController.cs
X.Api/Controllers/Common/: BaseController.cs
X.Api/Properties/: launchSettings.json
X.Application/: ApplicationServiceRegistration.cs  Class1.cs  X.Application.csproj
X.Application/Contracts/Persistence/: IGenericRepository.cs
X.Application/Features/Activities/Commands/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
X.Application/Features/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
X.Application/Features/Activities/Commands/Update/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
X.Application/Features/Common/: BaseDto.cs
X.Application/MappingProfiles/: ActivityProfile.cs
X.Domain/: Activity.cs
X.Domain/Common/: BaseEntity.cs
X.Persistence/: PersistenceServiceRegistration.cs  X.Persistence.csproj
X.Persistence/Configurations/: ActivityConfiguration.cs
X.Persistence/DatabaseContexts/: XDatabaseContext.cs
X.Persistence/Migrations/: 20230901151038_Initialize.Designer.cs  20230901151038_Initialize.cs  20230902162713_AddSeedDataInActivity.Designer.cs  20230902162713_AddSeedDataInActivity.cs  XDatabaseContextModelSnapshot.cs
X.Persistence/Repositories/: GenericRepository.cs
x.ui/: package-lock.json  package.json  vite.config.ts  x.ui.esproj
x.ui/src/: App.tsx  ButtonUsage.tsx  main.tsx
x.ui/src/app/api/: agent.ts
x.ui/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
x.ui/src/app/models/: activity.ts
x.ui/src/app/router/: Routes.tsx
x.ui/src/app/stores/: activityStore.ts  store.ts
x.ui/src/features/home/: HomePage.tsx
(+10 files in other folders)
